<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <video autoplay muted loop id="myVideo">
        <source src="videoplayback.mp4" type="video/mp4">
    </video>
</head>
<body>
    <!-- Header -->
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
            <a href="#">Home</a>
            <a href="#">Games</a>
            <a href="#">Support</a>
            <a href="#">News</a>
        </div>
    </div>
    <!-- Body/Main -->
    <div id="main-container">

        <main>
            <!-- Start of the page/Mini Description -->
            <div id="part1">
                <div id="first-section">
                    <h2> #Hashtag</h2>
                    <h1>Headline: New DOOM Eternal</h1>
                    <p>QuakeCon is returning to the Gaylord Texan Resort and
                         Convention Center in Dallas, Texas. This year’s event – 
                         dubbed QuakeCon: Year of DOOM in honor of DOOM’s 25th anniversary – will
                         run from July 25 through July 28 and feature a host of panels, events, 
                        activities and, of course, North America’s largest BYOC area.
                    </p>
                </div>
            </div>
            <!-- Images/Games -->
            <div id="part2">
                    <div id="Game_1">
                        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/5f/Tf2_standalonebox.jpg/220px-Tf2_standalonebox.jpg" alt="Game 1">
                        <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
                    </div> 
                    <div id="Game_2">
                    <img src="https://miro.medium.com/max/2625/0*vbw4wQW_Xq2_3eOo.jpg" alt="Game 2">
                        <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>    
                    </div>
                    <div id="Game_3">    
                    <img src="https://www.hrkgame.com/media/games/.thumbnails/header_vQ9GbdL.jpg/header_vQ9GbdL-460x215.jpg" alt="Game 3">
                    <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
                    </div>
            </div>
            <!--Events-->
            <div id="part3">

            </div>
            <!--Footer-->
            <div id="part4">
                
            </div>
        </main>
        
    <!-- Footer -->
    <div id="footer-container">
       <p>
           
© 2019 Bethesda Softworks LLC, 
a ZeniMax Media company. Trademarks 
belong to their respective owners. All Rights Reserved.
       </p> 
    </div>
 
</body>
</html>